1131331111 3331311313. 211

11333 ab eo dicta suut. Nos vem, de Canoue nostro, uec

Ecclesia judicium abnuimus, dum per 33 cuum ei loqui
permittat Cardinalis, non per alienum, nempe Pontificis.

Quemadmodum igitur Ecclesiae 3131111331 333 (1311131133 docenti, libros primi

Ordinis 3333 divinos, ita eidem credimus docenti, libros secundi Ordinis

asae divinos. Omnes enim istas libroa enumerat intcr . .Can0uic0a 31

divinos, Inncccntius I.¹ . . . Getnsius 1.¹-[13e11. Apol. pro Benn] p. tc.
[Op., tom. 1113311111. A.]

Quemadmodum 131133 Ecclesia 3331113133, 333031131133 (13-
centi, libros primi Ordinis 3333 0313331333· 1133111333 credimus ,
11333311,111133333333111 Ordinis 3331 3333 0311331333. 1313333133
libros 3311 enumerat iuter Canonicos 331 divinos. Diu autem
31113 Innocentium Primum, (qui post anuum quadringentesi-
mum aedit) nedum autc Gelasium, (qui pene post quin-
gentesimum) Melito Sardeusis ¹, Origenes ⁸, Athanasius ¹³,
Hilafiusc, Epiphanius d, Cyrillus ², Nazianzenus f, Amphilo-

¹ [1111133. Ι, 111 Epistola iii. nd 111111· Κριτῶν 13311μέ3111, εἰς ἓν Βιβλ1ονᾶριθμεΐσ·
perium '1¹0touanum, scct. vit—Cone. θαι, 11311 Ἔσθὴρ ε1ςὲτερονὲν·33131’τιι

1311111. 331. 1256. 1). E] πάλιν ds εἴκοσι δύο συμπληροῦσθαι ctu >

5 [1131331331. 11103113. 1101113113- ἀριθμὸν σοῖν κανονιζομένοιν παρ’ αὐτοῖς
Cone. tom. iv. coll. 1260, lust] &Butam—S. ath. 8133383131. sacr.

'suuntur οὖν εἷς τὴν ἀνατολὴν, 12. opus dubium, a ud S. Ath. Op.,
κα1εαις τοῦ τόπον γενόμενοςβνθα (aar 13111. 11. p. 13311111
ριἰχθη unt ἐπράχθη, καὶ ἀκριβῶς μαθὼν ⁰ [·‘Et 33 causa cat, 31 13 viginti
σοὶ τῆς παλαιᾶς διαθήκης βιβλ1α, 1133 duos libros lex Testamenti 1313113
τάξας ἔπεμψά σοι· ὧν tect τὰ ὀνόματα· deputetur; 3133111 litterarum numero
1113113133 π1ντε. Γένεσις, 'Rectus Λευι- convenirent... Quibusdam 31113111
castr, Ἀριθμο1, Δεντερονόμιον, Ἰησοῦς visum eat, additis ’131113 31 Judith,
Ναυῆ,Κριταὶ,’1311311331113333133333 viginti quatuor libros secundum nu·
ηορολειπομένων aa. Ψαλμῦν nanta, merum Groecarum litterarum con·
Σολομῶνος Παροιμ1οιι, 11 331 locta, numerare.''-S. Hit. Pict] Prolog. in
Ἐκκλησιαστὴς,ἰ13μ3 ἆσμάσων, 1318· Psalm. [sect. 15. Op, 13111. 1. coll. 10.
Προφητῶν, ’11331313 ’1ερεμ1οο, τῶν δώδεκα Β. 03 11. Α.]
ἐν μονοβῐβλιρ, Δανιὴλ, Ἰεζεκιιὶλ, 'Eu- ‘¹ [113131131 31311 313111333πᾶ 3(ss
δραι-1131118311. apud] Euacb. Hist. λοι, 31 εἰι θεοῦ δοθεῖσαι τοῖς ’1311131313
11331 1111] 11. [3311126. [p. 191. εἰκοσιδύο δὲ aba τὰ π ἀὐτοῖς στοιχεῖα

¹ [Orig. 111 Expoa Ps i. apud huaeb. τῶν Ἑβραϊκῶν γραμμᾍων ἀριθμούμεναι,
Hist 1113311111] iii. [leg. vi. cap] 25. διὰ τὸ διπλοῦσθαι δέκα β1βλους εἰς πέντε
[p. 289; 31 110111] 111. 111 133113ἑῦ 1. λεγομένας . . . etot a* 1131 ἄλλαι δύο
ΟΡ.. tom. 11. p. 112. 301. 1. Α. ,(13 8181131 παρ’ 311τοῖ3 tv ἀμφιλίκτῳ, ἡ
chtlf'tga Nun} 1331]ζό . λ . Σοφξαᾏῦλῑιριὶχ,331811ἑζ1ί1ωἳ31ἐ3μῶ31331,

υτ κανονι ενατηςπα 3133 313 ντιναν ι ν ναιοιι v·

taathunfflflttta 3111331 gnta, 13313033 τοῖς 131.-8.Ε1)11111,] 11131331ἰὶ1. 11313111.
γ μμασι τῶν Ἐβραίων, τοσαῦτα 'rap cup. 6. Ορ.,13111.1.ρ. 19. Β. .]
13133’(ξῦσοῖςάτὰσῖοιχεῖα ’Encas 11 ἀν’ Τούτων τὸὰςδιεῐνὲοἶι ό1113 1118λοῖ3
mit? 1111.ζῖἶί11 ..1111111111 311311ιῖ111 ’1113111111 11ἶυῖ
μὲν, ἀναγινωσκόμενα 11 utramuis κατη- tatus. ιι. τ. λ. —S. cyril. Hieros]
χουμένοις, vaura„ Σ3313 Σολομῶνος. . . (1313311. [11. t 35. Op, p. 68. 111
{cata Ἰησοῦ υ1οῦ Σιράχ. . . . Ἐσθὴμ .. . ¹ ’1333111331 μ1ν ἔασι β1βλοι 1333131-
Ἰουδὴθ...Τ3813...Τοσαῦτα καὶ μή tenutam
κανονιζόμενα. Τινὲς με’ντοι σῶν παλαιῶν Τῆς ἀρχαιοτ1ρης ’1183313113 coctus·
εἰρήκασι κανον1ζεσθαι παρ’ ἘΒρ31οις ιια1 Πρωτ1στη Γ1νεσι1,κ.τ. λ. “
τὴν Ἐσθὴρ, 331 τήν μ1νῬοὺθ, μετὰ 1313 S. Greg. 1133. 031111. xxxiii} De 113113

nt

 

