1⁷2 111 0110111111 0111101011

tum pro deposito Regem, quem due Pontifices deposuerautl.
Idem et 111 Hispania visuri, si Philippum ΙΙ., quod habebat in
animo Sintes V., excommunicatum primo, deponendum post
censuisset. Assumere erge haee nou debuit, quae sie ie
dubiem revecari selent; sed disputare: sisic (ut ait) ad
Apologiam directe respendere in anime habuisset.

131 Posterius eaput ad fallendos lectores ambiguo . . . proponitur, (eum dicitur
. . . . ‘Hane iu Reges potestatem, tro.)‘. Quaere euim quid sibi rult
illud, Hane potestaten-[Bell. Apol. pre Resp] p. ol. [0p, tem. vii.
1111101. n 101. 1.]

fflm in Quin, hoc ipse jam loce, ubi satagit, ut excuset sa criminis,

tmff qued directe 000 responderit, 0101001 0011010 000 metavit, ectre
1111011 100111191εο000 000 sit, tria hece (inquam) 1100 ipse jam 1000
mm] facit: dum cavillo eludit lectorem, embipee 0 11090 positus
voees has, Haec 10 110900 potestatem. 1111111000 potestatem,
quid sibi 10111, querit. Omissis autem illis, ie 110900. Vix
directe heo. Potestas enim ie 110900 Ρο111111010 qaid sibi velit,
quis nescit? 111 auxie opus sit querere, quid voce potestatis ie
110900 intelligendum veniat. Quod autem, 11000 10 10900
potestatem, dixerit, idad superiora referri debet, Ubi dee
1001110100οε capite dicit, dequibus iu Apologia disseruit, 111
repre 0100111. Supra 01001100 100101, nen hic jam denuo 010-
0011000101101110110. Haecin Repcs potestatem, facile per
se intellexerit, de qua Bex 011910 crebuerat. Nam ut 11000 ie
110900 potestatem Pontificis, de obedientia subditorum intelli·
geret, aut, 1111100010 11090090100101010,110 potestate preti-
beedi juramen· neme tam (crede) insulsus. Et lectori
injuria fit a Cardinale, qui sic nugis his detinetur. Verum
cardinali eertum 11190011, ad 0110 0111010 11191011 01 1011091011,
quam ut de odiosa 1100 10 110900 potestate 00090011 10111, 0111
00100100 101 disputare, vel dicere. Diceret in Brevi Pontifex,
diceret, quem partem, quam veeem ibi prohiberet. Respon-
deret Cardinalis directe, sicubi, in iuramento, obedieutiae vox,
aliter quam civilis obedientiae sensu 10111101 intelligenda.
Non facit: ambages quaerit, principium petit, directe non
respondet.

⁶ [Hennae. lv. de esitus primum libuerit. cap. 4. 10111. 11. p. 191.) 01
a Sixto V., (Thoan. lust lib. lxxii. absolutus demum (ibid. lib. exiii. eep.
setlle 1111· 111111131ιὲ trente 1111111]
11011011101111111111111111. ·

 

