Aromuml meseonem. 485

sciscere 991919999119 hostiles munus sese io perpetuam tru-
91991 Horum jam quis 999999 911, nemo tam hebes, quin
intelligat.
1199119919999919119999991, nun probat. Actio in proditores sins pudore
mentitur ds 119 rebus, quse notissimae 9991 Angliae univemae,sed ideo edita

991, 91 apud exteros fidsm inveniat, 91191191 19999199-[119111991.999
1199919108. [Op., tum. 911. 991811. Β.]

Ad Decimumoctavum⁸. Imo, 999991, ooo 999991 solum, Sospes
Regis Praelatio.Jesu1tam enim Greenwellum, qui rei seriem pfflzm
totam Garnctto retulit, fuisse complicem, qui consultandi pulveraria
gratio retulit, 91 999 91 peccatum, (ut Gametti scripto ha· mm
betur ¹³.) Consultorem et consentientem fuisse, qui Batesium
jurejurando, et utroque Sacramento animavit, atque obfirma·
vit ad scelus. Probat et Actio io proditores& Jesuitain
enim Gerardum bis quidem, semel quatuor 9 conjuratis, alie
vice quinque ex iis, juramentum huic sceleri celando, Eucha-
ristium confirmando, detulisse: fatentibus rem scripto item
uuo, Famiod, Wintero⁰, Batesio‘.

Nec id quidem verum, Actionem illam io Proditores editum,

at apud eeteros fidem inveniret. Anglice enim primum editass.
Non id autem satis ceute, si mentita apud Aoplos de 99199,
qne per Aopliam notissime. Verum, pudere jam incipit
Anglos cardinalis, quem non pudet toties hoc (tam sine
pudore omni) midunium lectori recoquere.

119 . . (confessione) Regis . . . 9999119919 didici Regem non esse catholicum.
. . . . 191 91 Rex Catholicae 991, 999 19 tota Apologia . . . eos 0911911999

vocat, qnorum fidem 91 religionem decantari-[Bell Apol pro Resp]
phos. [Op., 1999 vil. col. 821. (1]

AdDecimumnonumh. 09119199919199991999999999999919919. 119
nihil eorum de fide 9999 (1999999991, quar negantur a Rege-⁸⁰⁰ , Re gevam
nihil eorum nd 91999999 sulutem necessarium statuerunt. nec 0911991199]
est ulla fidei Catholicae pars, quam non teneat3 sed illa
vestra, assumento fidei, partes non sunt, Omne notem addita-
mentum nd cultum, 199191199991.

larini. 1609.(p 1,17. edit. nolint]Ed Ibid. ..161
·[Vide Respons. 19911, 93 it. ¹ 111999919911999999
roem 91 Bell. Op, tuiinri'n col. 91991 1191991999 911199 uholeProceed
681 (1119999999, p. 483. 991ιιι .] 'l'riiitirgriilii’ssheoidwlilhiiii habmus
Action 1999999199,99..7980,]1[11919119999,19911,ρ,.9711119
to* lide iffim Oriuiinal Trials, ξὸοὲίιιᾶ] 91 Beli lOp. tom. vii. col
m.1 p

Vide 'l'ortnram ’1199119177 ἕΓῐιὶὰρΙόο.

 

