1101001111 1111101110. 301

lum Eooleoioe. Esse fundamentum quidem unum, sed nou
arricum: 0110 enim illiusoe aedifioii duodecim fiiudameutal.
Quod autem fundumentum iu aedifioio, idom ert copul iu cor·
pore. Vix illud usquequaquam. Osteudo enim Cardinali
aedifioium, cujus duodecim sirudomealu¹; at aegre Cardinalis
mihi corpur unicum, cujus duodecim sunt Cupito.

'¹ [8.] Basilius . . .·. ‘Illo . . . boatus qui 01010111 proelatua discipulis . .‚ oui
claves Regni ooelostis commissa.·-[Bul. Apol. pro Resp] p. 125. [Op.,
10111. rii. 001. 115. 11.]

Ex Basilio Crateris Discipulio prolatum Petrum. Sed 11111,Βο-
111 assat Mouurolrul Nullane nisi Mona-rodier praelaturu, Μ’]
μαρτυρίᾳ quidem, ut habet ibi Gregorius [109. Basilius ⁸], ol
μακαρισμῷ, adde (si volas) ordino praelatum et loco. Idem
hoc tribuit ei Rex, 0111111 ut Prinoqro Apostolorum sit: citra
Monarchiam tamen. Nam, claues ei 00011ιὶ1101 quis dubitat?
aed an 111 persona sua, 111 vero Ecclesiae, Basilius ibi non
expedit, sod 111111111111111ι multis 11110011.

[8.] Η1111111. . . . ’(101 nuncupatione novi nominis [10111] 1100101110 funda
monium, dignaque aedificatione illius Pelra⁰.'-[Bell. Apol. pro Resp]
p. 125. [Op., 10111. vii. eol. 115. Α. 11.] .

Ex Hilario Folia Ecoleoiae fundumentum Petrum, sed, inter [111111
alio pariter [0111011001ορ Diprrum <edificatione Christi Potroor, rii,]
sod fidei ratione, ait ipse Hilarius¹, non persouoe; ut Pelius a
fide pendeat, non fides a Petro.

[S. Greg.] Nau . . . ’1111101Ι . . ul hic Pequvocolur, atquo 1100101111 1111-
damonia . . . 01011111 habeat, 10 reliqui. . : ‚. posthaberi 10 tranquillo

111111101ορ10ιῖ.’-[Βο11. Apol. pro Resp] p. 125. [Oppium. vii. col. 115. Β]

Ex Nazianzeno‚ Petrum et Joouoem aliquo pru 01011111 [s. areg.
priuilopio donator ; Petrum, uiuorum 0 Petro nomeu sortiri ,· Nau]
J oannem, ut plus craterio dilipi, et reclinare posset ia pectto ,· 219

1011111101 S. Η11. Ρ10111. Commeat. iu 11111.

¹ Apoo. xxi. ll. xvi. 1001. 1. 0 ., tom. i. 001. 119. 11.]

· [⁴0 μακάριος Πέτρος, ὁ πάντων μὶν ¹ [“ Η110 11101 1100101110 fundamen·
niu μαθιῃῶν προκριθεὶς, μόνος δὲ πλεῖον lum esl.'’—S. Η11. Ρ101. de Triuia. lib.
τοῖν ἄλλων μαμτνρηθεὶς κα1μακαρισθε11, vi. 1001. 31. Op, lom. 11. 001. 160. D.]
ὁ τὰς κλεῖς τῆς βασιλεῐατ τῶν οὐρανῶν 7 [Ὁρᾷς τῶν Χριστοῦ μαθητῶν πάντων
numida-S. Bas. De Jud. Dei. 11. ὄντων 1111λῶ01111 τῆς ἐκλογῆς delam
Op„ 1911111. p. 221. Β] μὲνρέτρα καλεῖται, καὶ τοὺς θεμελῐορς

l 11101ορ11, p. 2115. 11011] Ι της Εκκλησ1ιιςιιιστιῦοται, oali-,ara-

“ “0 in nuncu 111000 novi nomi· ται 1101111111 τὸστῆθος 1011ηοοῧ
01110111Εο010111011111111111011111111, dig· ἀναπαύεται, κα1 φέρουσιν 01 λοιποὶ τὴν
naquo aedificatione illius petra, quaa προτ1ρῃσιν.-Β Grog. N aa Orat. xxvi.
infamas lagos, 01 latiari portas, 01 Da 1110110111. in Dispul. serrand. Op,
omnia mortis claustra dissolvorol.”- 10111. 10114511). 1111]

 

