18 nn csnnnxnnn nemausum

cum pareceptum ea de re nullum acceperimus, precep-
[suiprsa 1101 antem acceperimus in lege, disertis verbis, Quod tibi
“⁹¹⁰³ precepero, tloc tautum fauere. Inde, id tantum audemus
1110010, dequo preceptum habemus. l'os preceptum adducite,
statim eos vobiscum invocamus, Terret 1010 nos Apostolus,
(utcunque vos hominem habetis pro levi) sua illa Quaestione,
Quomodo invocabunt, iu quem uon erudiemur? Vos cuim
38 reperistis forsan: at ridetur Ille modum tum nullum repes·-
isse, quo cos, (in qnos nec vos quidem ipsi credere vos dicitis),

posset tamen quis invocare.
[mmm. Atque, ut preceptum haud illum, itu nec ccempluru. Sua-
ffiffif· 101, Quod autem iu ceteri Tectumeuto aliquis directe oraccrr't
Sanctus defunctos, ut se cclJ‘uuorent, uel pro 1001010111, uuspuum
Iepimw. Nou cat cupressum iu Nouo, ait Salmeron, et (lurum
esset, id Judaeia precipere, et occasio daretur Gentibus, putandi

sibi 1111111101 mrdtos Deos: Et 100 quantum acl Scriptus-asu

Primum igitur Concil. 11. Gen . . . [ct quod ab ipso Rege cum honore susci·
pirus] 110 loquitur Aet 11. ‘Flavianus post 11101101111111,11011)’1 pro
nobis oratu-[Bell. Apol. pro Resp] p. 12. [Op., tomuli. 001. 111. C]

[Tuu- 110111101011011101110111100, decurramus quae adduxit Car-

· ffiffl' dinalis. Egressus primo limites suos, orditur 111111119011101

eminan- anuos suos ab 01110 quadringentesimo quinquepesiruo pruno,

ω’] (nec enim ante habitum Concilium chalcedonense) id cst,

annos LI. post fixum illi terminum. Non co disi, quasi
Concilium illud Rex non suscipiat, scd quod Cardinalis 1110
[Gonu fidem non praestet. Suscipit 1010 Rex Concilium, quse nempe
ΜΝ] de fide statuit, Canones illius omncs. In eoque id facit, quod
aCaulinalc, ab Ecclesia ejus Romana non lit, quse Cononem
illius, de Constantinopolitanae cum Romana ἴσοις πρεσβείαςΓ
110011010]1011,0101’11111111 lieet ficerit Concilium illud, et sre-
queutiasiuuuw. nt 1010, quae ibi omnia, per tam multas, 111111

- neustr. xu. 10. extumumumumu. 0111111111]

¹· 110111. x. 14. 1111. (lp, tom. xv. p. 453. col. 1.]

⁰ [Suarez comment] 111111 [Part 1 [Πάντες u 111181110το1 &clauom
Sum. 111001. 8.] 1110. 1111110111] lii. eal oi suspectui Κυνσταντινυυπόλεως
Dist 42 10011. [lom. i‘n p. 760. 01101...1111ω111 μετὰ θάνατον ζῇ·
col. 1. Com 1111591] ὀ μάρτυς 1111ρὴμῶ ‹tecvm—Cone.

1 [“Α(1 1111111010, qnod 1101111111 Chalc. Aet. xi-Cone. tom. iv. col.
Novo Testamento expressum, nec 110 618. 1.]
010110 primitiva luc invocatione nte ¹ [Cone. Chalc. transuit-conc.
1111111, dlcendum est, quod abunde id tom. 11. 001. 770. 11]

·. expressum 11111, si non scripto, saltem ⁸ [Bell. Apol. pro Ilesp. p. 12. Op,
traditione vis-a, &c.‚” et deinde paucis 10111111 col. 11]. 11]
ι 11110ῇο0111,“1)010111 01101105· ut in

 

