166 an 6166111116 6111166111

ille etiam, mirum: Sancti enim non fuissent, nisi tempori
tum, et seenae servissent. Canonici autem Ireodiensesb eano-
nizati non sunt.

Epistola Philippi Pulchri . . . ad Bonifacium v111. . . . ridiculam continet
salutationem, qualem scribere potuit iracundia potins qnam consideratio.
. . . Nee [neque] . . . mimm si iretis animis quaedam exciderint-[Bell.

Α661.61611666]666. [06.,1661.111.6611.111.]).742..Λ]

[61111111161Ε1161666161611616116116616 6661 1116 Β66116611, ca tempera·

ffissfm libas cccbesse sibi Philippum Regem? aut ab iracundo homine

profect 161 66 661166 6 mortalium superbissime? Salutatus
sie 6 Pontifice 11616666 mirum, si graves inimicitias 61616611.
Gravis enim causa. EtjustaRegis resalutatio. Nec eccidit,
potius expressa est, quam et serio tum scripsit 3 et Bonifacium
post ita sine deridiculo persecutus est, ut extra jocum tan-
quam canis sit mortuus⁰. In re calidissima friget hic Cardi-

nalis. 56666616Βο61166111161661611666, 161 fulmine digna.

Legi Pragmatieam Sanctionem ..... qnae babetur od linem Tomi sexti
Bibliothecae S. Patmm, . . . ubi habentur eaodem ordinationes, demptis
verbis suprascriptis, quse videntur postea addita in odium Ecclesiae lle
manae. Legi etiam . . ,apud Paulum AEmilium‚ ct Robertnm Gaguinum,
. . . et rerba illa a . . . Gillio recitata non reperio—[Bell. apol pro
Resp] p. 67. [06., tom. 111. 661. 742. B 0.]

&Pium Videt 661 616 hie Cardinalis indolem: quae 16 Arrestia Sena-

40va trissant, quaepablicis ncoaancentc'c consignat 6, 6 8666161616-

148 vico, contra 6666116666 Romame Carice, in dubium revocat, et
quierit 16 margine, Aa 666 S. Lodoeicaa prohibuisti: Apud
AEmilium, (inguinum, in Bibliotheca margarini, aare 16611.
Quid 16611 Addita ergo putat brodium Ecclesia 11661666 6
Gillio. Itane? Arrestia Scantias, quae sancte ubique et religiose
asservantur tImo (est enim et locus conjectura nostra) non

[mahilde aGillio addito ca odiunt, sed ab aliis architectata fenerem Ec

bffiim 616616 11666666, quam (si verba haec eddi 6 non 66111, 61 666

8161861 6661 addita) odio 61166666 1116 fateri cogitur cardinalis, idque

1 [lide Epist- leodiensium adr. ‘¹[“ Bonifacina 1161666661
1666111111. circa ann newa-Ceno Philippo... .Scire ierolumusqirod
1616.1.6611.630-612.] 111 661116611116661166661611161666166

[“16616(11161161666,1661161166,61116611611666661161611116116666

sed cunia cxitl’ Aliter, 16616166116666116611611116661616

“lulpcs intravit, tanquam leo 66 66616611 pro Stemma Ponti lice, aetn-

pontificavit, tem rnedicnm, 666 6611611686161

Exiit utque 66616 de divite maxima tna 1616116616 temporalibus

iactnsiuanis.'' nos alieni non sul›esse.'- ‘lpud

hlatth. ll'estm. Plor. Hist. libii. p. Bochell. Deer. llecl. Gall. libii. 1111.
ala. hond. 1676] 11166626321. B--1›.]

 

