1101111111 ammisso. 271

Tertullianus . . . in Apologetieo . . . . Chrlstlanos (111] . . . . Religiosos
⁰³⁰⁰ss appellatae fuisset-[Bell. Apol. pro 111111] p. 111. [Op., tom. vii.
eol. 766. 11.]

Ν11 ulia 11110, cur apud Tertullianum Reliqiosissrucis puta· [Exami-
rentur; quam, quod signum ejus ubique, tarn frequenter, ffiff
tam fidenter, prae se ferrent, nevel de Cruce Christi erube· 'iffi
scere viderentur 3 sed Cruce, quam nec Minutius, Tertulliano '
posterior, nec Tertullianus unquam adoravit.

[1111111111 . . ,11111111 Theodosii. . . ‘Ut crux Christi in Regibus

odoretur rs-[ueu Apol. pro Reno] p. 111. [Op., 1111111 1111. 766. l).
167. A]

Ambrosio 11 fraus a cardinale lit, et vis. Fraus: nam 11],811-
orna Christi in Renibus odoretur, non aliter adoratur, quam '⁰⁸⁰3
Reges ipsi. Is autem civilis honos est, non religiosus. Vis:
narn paulo supra dixerat idem Ambrosius, ubi de religiosa
adoratione sermo illiderentur 111111, Helenum Reqem (Chris-
tum scilicet) odorasse, non liquem utique. Reddit et oausam:

Quia hic qmtilia 11111111, 11 venitus irnpioruml.

[8.]111111111111 . . . . de obit. Paulae ‘Prostrete ... . 1111 erucem . . . .
edorsbstl.’-[Bell. Apol. pro 111111] p. 111. [Op., torn. rii. col. 767. A.]

Neo melior Hieronymi sors. Quem enirn ibi adorabat [S· Hie
Paula? non Dominum? quem quaet pendentem in 011111 ’οᾞ ω’]
uidere visa est: quemque nos, et a Paula, et ab omnibus,
odorandum dicimus. At non Crucem temen, 11 nec ibi
Hieronymus: Non ibi: Alibi vero, ubi de phylacteriis dis-
serit Pharisaemum, quoe quasi ob custodiam, 11 monumen·
tum habebant: Hoc (ait) apud uos ι1111111111111111 muliercule,
iu parvulis Euouquiie, et in Crucis 119111, 11111 istiusmodi
rebus, quen 11111111 quidem zelum Dei, sed 11111 jueta 111111·
tium, [usque 111111 factitant] l. Quod sicubi quid (11011111
Hieronymus, ipse interpres suus nobis est. Ego (1111111 dico,

11111 liquem, sed passionem ¹.

¹ [¹‘Sedetquierueisnos religiosos impiorum sed edotavit lllum, qui
utet, consecraneus erit noster, curn pe udit in ligno, serlptas in titulo'·
lignum aliquod propitiatur.”-'l¹ert -11111111111111

Apol'cap. xvi. (qq, p. 111.] ¹ ίξ”Ρ111111111111 ante emnem,

¹[“ Sapienter elenu, quae crucem (spu Hierosolymam 11.) quasi pen-
icnhrqqutrisitei regunq) 111311 :t 1] crusx degwff'nomfinumssmdrff’ 1ῗοη111”
emur. adoniifflniaal‘ills. oa} ea auditu 1111111 11111111).
tom, 11. 1011211. 11.] Op, 111111. 111691. 11.]
1[“1111111111111111111111(11 Helene), ¹¹ [S. Hier. comment] in 11111.
Regem 11111111, nou llgnum utique, xxiii. lep, torn. 111 eol. 181. 111.]
quie hic gentilis est ermentruilla ¹luPs xlvi.

 

