ADDENDA IN NOTIS.

Pag. 243. lim 10. 20. ‘An cum. . ..Iesu nostro? [Vide Opuse. de visin Infirm.
lib. ii. cap. 2. apud S. Aug. Op„ tom. vi. Append. eol. 680. 3.]

62. linn. 20. 30. τὸ 745 . . . θεόν. [Menandr. Adelph 00011ιο a ud Stob.

3101111013. lseudoJustmus de Monarch. p. 103. . citato
Menandro ἐν mutin]

ERRATA.

Pag. 13. lin. 23. pro Fides leg. Fidei.
60. not. ¹. pro Bib. Pat- Mu„ 709. Bib. Pat. Gall.
77. not. ‘. pro 26. 09126.

187. not„ Ι. ita legendum ‘Nullus laicorum,' Hadriano 11. ascriptum est,
(corp. Jur. cm tom i. col. 313.)

207. in marg. proper leq. sempor. ·
303. not. ¹. pro Martini loy. Merlini.
333. not. ¹. pro 1630. leq. 1696.

 

