INDEX AUCTORUM

QUIBUS ΙΝ HAG SDI'PlONIi USl SUMUS.

Αιιιιιιι, nob. 110116ιὶ01 Demon-
ιιιιιὶο, 1101101003.
116111111ιί1, Alph. Τωῑαιιιι, q. v.
Admana ιι. ιιι 66. iv. 81111, Paris
1166111161, Alex„ 8111111111 Theoi, venet.
1161517151,Ρ11ι11101,(11ιᾱ.01111111ιιιιι
apud (11116111 0p3,q.v
in qliii. iv. Seni..

1111611ιέιῖ16, ορ, missa-1690.

Διιιρ61101111111,.,8 npudBeverey. ΡιιιιΙ

Ancssntsssilusvssibliotheoenuq 1111100611
111,Ριιίι.1076.ιι.ι

Ambenus 111161οι 111 Αροι, apud
8161.Ρι1ι.Μιι.

ΑιιιΙιιιι8, Cani, Op., Ool. Agripp.

, 116ιῖ116111 Lucensis pro defensione

οης.νι,ιριιι1301.1ιιιΡιιι

1111161111 Ιιιιιά,111111ιι.111 Apoc„
up ud S. Διιιι1ι111οι111. Op.

111161ιί11111, hond. 1690.

Αιιιιίιιιι,8. 1160111, Op, Venti. 1776,
ιι1,

1111111111, 31011111
11166666, commeni. 111 Apoc. apud
(Εοιιιιιιιιι ι.

Amoidus ‚carnotenam ad 01111.ομ
SpO priani. q. v.

Arreni yde 1100111 01ΡιιΙιιιιι111,1ιι,
contre le livre de (ιιι 1111111111.
Athanasius, 8., Op, Paris. 1008.
1111101111 Η1ι1 Ecci, Βιι11. 1628.
Anguitinus, S, Op„ Ριιὶι 1836 ,,ιιιιι
Azpilcueta, Μἰιι, Νιιιιιιιι, Op.
ugd. 1697.

Bancroft’q Rich, Survay os ibe pre.
tended 1101ιῦ11ιί line, Lond. 159³.
Bardi, Ηίιιοι, Viti. ιι, 7111111601.

Batonius, Οιιι, Annales 3111.Μο-
11111601.

——·-·- Ριιιιιι. ad Remp. Vo-
1111, Aug. Vindel. 1000.

3111611 71110110 1111111111. 11111. apud
Mendhamohiierary Poiicy, q. v.

Basiliun,S., 011,,Ρι11ι.1721-1730.

Βιιιιιιιι, Martinus, SereniwmiJaeobi
11131161 Regis Apologia ei Moni-
torioe Putationis refutatio. Mo·

81111111, S. 76οιιι,1111.ι1Ριοιιιι.,
11011191.

Beda, Veii, Ο. ,,(1ο1 Agr 1088.

--·-— 111 Socios. (1111116.
ΒιΙΙιι11ιίιιιιι, 1166, 0110, Op.. 11.-

1ι., Ool.Agripp.1S28.
t. ιιι 001.

Recogniiio
Librorum. lngo 1οι 1008
Bellgppius, ,06ιιιιι11ιιιιιι Rapheling.

Berengauduq 81110111· ιιι Apoc. apud
S Ambrosii 0p.‚q ..v

Agripp. 1017

Bergomeums, Jac Ρ611. Εοιιι1, 06ιο- .

1111011, Paris. 1636.
BernardusNJS Op. Pam 1090
Bemried, Paulus, vita Greg. vu. ln·
golds.1610.
Βιιιιιςίιιι, Gul.¹ Ξυνιδικὸν, sive Pan·
deetoe Canon.. Oxou. 1071,
Βί611ι Sacra, 11111ι. 1683.
---- 8111111111. 1681.
1111311689.
——-— Romae 1690.
---- Romae1592.
Anglice, Duaci 1009.
Bibliander, Theod„ Chronol. Autopi.
Caisellislssm.
Bibliotheca Sacra, Ριιίι. 1676.
Patruqugn qcol. 1018.
--- Max.. Lug d 1077.
-——--—- (1111111011, ’(ιιιιι.
1765.

 

