xii ιιιιι ιισιιιιιι.

Sonomenus, 1111111111,οω11730 Veientin,(ireg.de,p.,0 lngo lds 1603
Βρὶιὼιὲιι Hlen,900nt Anu. Boron, Vusques de οι11ι Adomt, goComplut-
ut uris. 66. , 1634.

Spotswood, 1., History of Scotlund, —--— in 'Fert Part 3 Vhom.
lond. 1677. Min, Ing oldst 1610.

Ststs '1¹risls,bond. 1730. Veto lus, nr, spudBibL Sucro, Sul·

Steuohus‚Aug.,liugubin.,Op.,Venet ιιιι11634.

1631. Vegetius de Re Militnri, bugd. nst.
Suuren, Frnnc, in 'Pert Psrtemfl. 1633.

Thomna, (Jomplut 1692. Venetorum Theol. unctus contre
Sulpicius Severus, 0p.. Li 1703. Paulum v. opud GoldootiMonsrcin,
Summo constit Societ esu‚11ugd. q.v.

1600. Vergilius, Polyo, Angl. Hist, Busil.
Sylburgius, nr.. Hist August Script 1534.

Frmcoi. 1633. Victor, Sext Aurei, Appsnd. sd,

opud Dionys contemuitur.

Τιιι ΟιιιιΙΙιι-ῑιι opud Tractatus Antiq. ,gno d. 1630.
1ιιίι Universi .v. Victoreq Riciu ι Sancto, Op, Venet

Tertullianus, Opfluut Puris 16751633.

Τιιοάοιιιιι, Op„ Hulsu 1769,scq. Victoria, ane. ι, Relect, Lugd.

His. 11111, (lunt.seq 1720. 1686.

'Pheophyluctus Op, Venst 1764. Victorinus, S. spud (isli 11161. Po

'l'homus Wsldsns, Doctriusle,Venet trum, .v.

1671. Viegss, Viles do, in Apoc, nugo.
'Phomus Argentln. in lib. iv. Sent, 1603.

(1ιιιιιι,1686. Vincentius ΒιΙΙοιιι, Speculum His·
'PhusnusJuc Aug.‚Ilist.,hend.1783. 1οι., Venet. 1631.

111111, 1ιιι (1ι, Mcmuire et Advls sur ——Lirinens, commonit, Oxou.
les ''hiber-ten de ign lise Gulicunc, 1837.
sdcstc.ltccueudes1{0yude1uunco Vincis, Petrus de, Epist, Ambengae,
pur Jeun du Tillet, Puris 1003. 1603.

161ι1ιι, nr, Annotstiones in S. Lu· Busil. 1740.
cnm, Puris 1600, viterbiensis, nour, apud Pistoris' Rer.

'Portus Mutuo, [1ι, Rob. Beller- Germ. script, q. v.
minus] Ros onsio ud librum' ιι-

&criptum colriglici Νιίι1θοο81ιρ1ιι ΨἏΙιίιιΙςὶιιιὲ Γ11ιιιιι, ,ιρέἓ 'fiuntdccc'

uncus gnpp ngrcu ormunniou, v
cuml'raefst Walthrsmus Nsumbsrgensis de In-

'l'ypogn Politsl. 1103. vest. Episc, opud &turritum de
'Poststns ,.Alph, Abulensis‚ 0p., (iol. Jnrisd. q. v.

1613. Wemerus Rolewinok, spud Postumi
VmctctusJurisUnivensi, Venet 1684. Ber. Germ. Script‚ q. v.

Westmouustsriensis, 111111, Flores

nualdus.ungelus.1’0ms,superco Historiarum, hond. 1670.
dice,Venst-. 1673. Whitakerus,(}ui., 0p.,Gcnevae,1619.

—Buldus Perus. ,.superecretsl, Wimpheiingiuo. s.‚ucob Epit. Rer.
V.enet1695. Germ. Ant, Busil. 1674.

Ugolini Thesaurus, Venet. 1744-63.

Ursporgensis, Contud, Chronicon, Bu· ngerus, Tac. Nic, schol. ιι omnes
1111663.Νοι.3ι111111ι.,(161. Agr. 1663.

Urstisius, Germ Hist, Frsncof. 1636. Ζοιιιιι, Annales, anil. 1667.

 

