1001οοιοιο mmmm. 067

1111001. Benedicam Domine in omnitempore, non deficiat
tans ejas in ore meok. Bonum est confiteri Viryini Mario, et
psaltere itti atoriaml. Te decet hymnos, Dmnina nostra, in
stone. Misericordiam et judiciam cantabo tibi Domino.
Misericordiae toas Domina in sernpiterrmm decantabo0. Can
tate Domine nostre canticum noram, qaia mirabitia fecit in
conspecto yentinmv. Nonne, Domina, sssbjccta tibi erit aminea
meai? Qui habitat in adjntmio Matris Dei, in protectione ’
ipsim commorabitur& Dicit Dominm, Domine mea: Sede, ·
Mater mea, a deotris mei-⁹⁸. Ensurqat Maria, et dissipentur
inimici 01101. Satvnm me soc, Domina, qnia intraverant con-
cupiscentiarum aqna ad animam meamu. Domina, rosnaium
nostram es, in omni necessitate nostra¹. Beati, quornm corda
tc ditioant, Vtrae Maria, Peccata eornm a te misericorditer
ditaentnrt. Domina, ne in sorore tno arabat nos Dominas¹.
Miserere mei, Domina, secandam mannam misericordiam tnam;
et secundam viscera miserationum tuarum, manda me ab omni·
bns iniquitatibus meisi Domina, enardi orationem, et clamor =
mens ad te perveniam. De profundis ad te clamavi Domina,
Domina eaaadi vocem meam 1. Dens, judiciam tnnm Reqi da,
et misericordiam taam Recine Matri o'md. Dens, attionam
Dominus, sed ta Mater misericordia ad miserandam inflectis
00011. Denique, Memento, Domina, David, et amnium invo-
cantium nomen tanm‘. Pins tibi, hic ad B. Vsryinem affectus?

1[Ρ1]0]101...101111011110110111- 0011 R]

nce noatrae omines terroe, 0000111οι111 1Ρο lxix. [al. lxviii, ibid. 11. ll]

1010011110 ,etjucundiiatet' ibid. p. 001. 1Ρο xc. [sl. lxxxix„ “Domins,

001111] refrigerium facts 00 nobie, ιιι cunctis
&smmxffirsmxexxinbd‘sscnffi ἓοοιοῗιῗῑίὶιιιι 0001010111ἰὰ 11600

ιι

001111] μ 7[Pe]]cxix. [chxviil. 11001 iba
Ι[Ρι.]0011. [01 xci, ibid. p. 501. hobemrcpudop. lbid. pp. 511, 511]

eol. 1. B.] [Ρο] οι [11101110 ne ln furore
ι1βῖ lxv. [01 1110111111607. 11ῗ1οιιόιο001ιψί10031 ibid. 11501. ,

00 00
Ε1[Ρο.01.[01.0,1111]1001.001.11[Ρο111.[01.,111111000010ἰιιοί,1)0

minnq me mcbcrmiserlcordisenunca-

Ro[Pe] lxxxix sl. lxxxviii„ ibid. paris. 311011...] 606. 001. 1. Β.]

ρ.0000011,111.1[110]01“ι 0101.,1111.ρ.501. 0011,
1[Ρο.]100111]0100011., ibid. 0,.601 1.]

0011 11] [Pellem. [cxxix. lbld. pb.12
Ps.]lxsi. [al. lxi, 0110000001, 001, 11·

2 1Ἑὶ110.]ιο1.[11. xc, ibid. p. 001. 001. ω11ὴ111]1ωι[ωώ Μ p ⁵⁰7

l. A. ·]110]κο10, [al. xslil. ,mida 509.
. [110]οι [ι101111011.ρ..510 001 0011. 11]

213] [00] mxli. ιι ι]
[00111011010011010000.01101ιῇ·

 

