1661661111 6161611616. 23

11116 hi inter 66 cohaereant? ut si, Atius, hic in Joanne,
Antichristus; et 1111161 1116 iniquus in Luca habendus sit pro
Antichristo 61 Massia Judaeorum. Verum enim, Allegorioe
modo sunt hac, (quis non vidot?) et conjecturae merae: 1166
666116 habendae. Aliter 6111111 habendi Patres, eum Commen-
tarios in Contentum, aliter, eum vaticinia 116 futuris scribunt,
etsi haec ipsa scribant in Commentariis.

1116 611111 apud Patres multo magis liquida: apud Hierony-
mum de Sede Antichristi 11661611 apud Irenaeum de 1111111616
1166111116 macanos. Valde 6616161116, (inquit) quonium 6661661-
mum [leg. 11661661611161] 1169111161 aaa 11616166661611161. Latini
enim 611111 qai 111616 66666111.ο Apud Chrysostomum, 116 16111-
pore: Vacantem imperii Principatum invaders: quae tamen, si
quis premeret, sparpi (eredo) diecret illa 0611166116, 11611661-
liat.- necea statim pro Christi 6661611116 habiturus 66661.

Quanquam, quicunque demum Ati-as 66616661 in 66611116 6116,
11611 immerito forsan Antichristus indigitari posset: 6611, 116
multis illis Antichristis, 116 quibus Joannes in Epistolass, 6
quibus, non nemo forte reeipiendus a Judaeis pro 11166616, nisi
jam etiam olim receptus sit. At magnus 1116, ((16 quo nobis
sermo) non modo Alius, (nimis angusta ad illum, nimis blan-
11616111166,Α11116) non Atius, 11611 diversas 1116 1116116; plane
6116616666111,616116 (111 cum vocat Apostolus) ἀντικείμενος.
Longe vero inter 66 16111616, Atius 0116161116 16 Epist. 1111 Cor.¹¹:
et Antichristus, in Epist. 611 Thessaloni. Inter duo hace, 1616
(111 vides) distantia pene 611616 diametro.

Verum, sit, 116 611 Antichristus, nihil hoc ad 01616ίί66661
fidem, 116 qua instituerat dicere cardinalis, cum non proponat
haec sua Rex quasi res fidei, sententiam modo 116 16 suam
aperiat. Verba ipsa ipsius sunt: Nolle 66 rem 11666 011616-
1161116 omuibus 611 credendum necessarium strpere, 6611 qaid de
toto 166 11696116 sentiat, 1111116 61 6166116116 6661166661. Quae

ι’[’111636 11116661166111166111116 61 61116 expunxit. Vide not. valtarsii
quid de muliere purpurata, et scripta ad loc]
in ejus fronte blasphemis, septem e (11. lrcn. ¹contr. licen] lib. 11.
montibus, aquis muttit, et Babylonis [cap. 6661116161. l ]
6611161111 exitu, intuere.”] —Epist ‘s'Orav δὲ αὕτη sarmati, 11161161·

(11116116116111611116161. [apuu 1111116166. 66166111161111
,11161Ι Epist. Ep. 1111. vau. (6111111.) arhen. ii. 116, 1611111. pras. linea]
scetii. 06.,16111.1.661.206.Α. Hoec 1 11611611. 111.
quoque olim totidem verbis repeteban- '¹ 2 Cor. xi. 1.
1111 nd calcem Ep. xliii. Hieronymi ἰ1111666114,
ipsius ad Marcellam, 6 qua 66 Vatlur· ¹¹ (“ N 616 rem 16111 obscuram ct in·

 

