1131331311 3331311313. 333

331313 id multo quom 1133311331)31 cni paulo antedictum
Oportet te iteum prophetore²,· quale nihil Enocho dictum.
At Augustinus morituros aliquando credit Enoch et Eliam3
et de Testimonio illorum Antichristi aetnte dicendo, vel de .
Antichristo, vel de Apocalypsin lucc, verbum ibi nullum.

lnterpretee Apoe. nd cnp. xi, Bedn¹‚ 3333113331, 1113311133ο 31 3131113131, qui
addit inviolabiliter [lep. invariabiliten] ιι 1313 113313ιὶ3 credi Enoch et
unam venturos, ut Antichristo 33 opponent-[Bell. Apol. pro Resp]
p..140 [Op., tom. 1113317333]

De Beda Jam ante vidimus, quondam 113 quidem locum [31 scrip
interpretari, quoe tamen non nequatur ipse. Vix autemto reeennh
Petrum numero habendi Aneelmus et Richardue, qui 33- omn]
decimo demum saeculo vixerunt: ut nec Arethan, qni tamen
1113111 cardinalis nunt, 3311 qui pro eo testimonium ferunt
Qui vero extra limiten 3 Rege fixoe annorum quiepentmem 313
evagetur. ut quinpentie post qoinpenteeimom onoie 133133311ιί
quaeritet, quidni 31 olion itidem quinpmtoe 1133311131, atque
113 Β31331331 etiam nobie pro 13313 31131, tandem etiem et
enipeum? ’1133 13133, Α333113313, Richardum, Anetham, nini
quie Potree dederit (quie eutem 1131131111), Patren hio 1311
comparent. Inter quos, qui ultimus Arethes, ingenue fatetur .
de Enoch e Scripturin nihil hebere 33, ἀπὸ τῆς Ὑριιφῆς οὐκ
ἔχομεν, λόγοςΙ δὲ φέρεται ἐκ παραδόσεως φοιτῶν, ned circom-
131·νί samonem, Sermonem cutem, qui ee traditione ortum
1131311, 31 illum cum Elia venturum. Et huc jam recidit
nobie Petrum cententio haec, cui vix quiequam favet e Potri-

133. Ε1 qui favent, cnm de utroque simul non deponant,
tantum de alterutro, alii de Elia et Mose, non Enoch0‚ de
Elizeo 3111, 3111 de Jeremie, huno 3111, 3111 illum sileant, 3111
pro 1133133 tres substituant, non favent 313 Jorie reputo, cum

'Apoo x.11.] 333 Ἕνῦχ comptor μὶνόσονπρδιπιι-
ἱζ1111333313 3330. noth] ponetur 131 τῆς ’γραφῆς nde ὄχον canpe
“Dicit quin in tempore 333113- πλὴν 333331 μετα31σιιιι1ιπαθανατιαθῆ·
31133) illiue rnequutionis predict νιιι, λόγω dd φέρεται ιιι παραδόσεως
bunt 11113331 och.' '.—Annelm 113311. coenando τῇ ὶκκλησ1ρᾰπαρατρ1πωι nai
113311. 13 Apoc cup. xi apud Mn· 3311νῆ133 μετὰ ’vflntovrev‘newflho
3311130331. 0 133311 1318811] Ἠξουσιγάρᾶμφωπροῡιιιμαρτόρασθαιιτοῖι
[111οῶ311118.1131111311133331· 3131313331 3313333313333333 Ἀντι-
Apoc Op„ per. ii. p. 218. col. 2. B. χρ1στουπ παράγεσθαι αημ 133-333111
ne..‹pVeuet 1592] Commeat 1n Apoc cop. xxx. (nd cnp.
[Καὶὸτι ινμὶ ’31131 Situ ιιόπριρήτηι 111.) opud OEcumen. tom. 11 p. 745.

tinum προαγορινσάσηι τῆς epaphi διὸ 0.D]
Μαλιιιχαν mundonem-..ssepi 81

 

