1111111111 1111111111. 191

igitur Godfn'dus ¹¹ 1101111ο istud de Gregorio ΙΙ. non lege-
rant, 111 Graeco id fidei narratum arbitrati sunt. Etcum
1111 legisse sedicunt, novum dicunt, idque ita dicunt, ut
cuivis legenti pateat, factum in eo Hildebrandi eia non pro·
bari. Non ita scriberet Otho Henricum Imperatorem, etiam
postquam ab Hildebrando depositus: non, qui instigante
Pontifice bellum ei intulerunt, rebelles: 11111- rem improbasset.
Reliquos 1111 nihilitatem, vincentium& Radwicum¹, Gun-
· thorum ¹3 cere tamen 0111111111, 111 schismaticos aquoquam
habitos: sed forte vel ob unum hoc, qnod Imperatori bene
vellent, 11111111 nonnihil sapientes.

Ut 1111111 Rex rideat, 1111 11111 dictum csse, 1111111111 11111 [1111161111-
licos] Theologos 1111111111111111, . . . legat Concilium . . . 11111111 1. 111.
.. . 1111111111, unde exstat Gap. ‘Ad Apost,' dc 61111 11 Rs J 111111 in 11.
-[Β111. Apob pro Resp] 112111. [Op. 1111. vii. 111. 821. Q]

Aciem post instituit, ut, inter 1111 convenit, convenire
doceat. Quod quis negat? Concilio quae cogit ibi, non
habentur, nisi in Decretalibus: Papae enim tum non prae-
erant modo Condita, sed erant ipsa Certatim neo, siquid
dixissent, contra quisquam hiscere. Nee illa tamon, tam,
(nt Cardinalis ea videri 11111) liquida. lateranense de Err-
commcmicotis est, (uti vos quidem ipsi dicitis), de Hoercticia
non esti. Esse quidem Paganis pejores haercticos damus,
sed qui haereses ἀπωλείας teneant (uti eas S. Petrus¹¹ appel-
lat), non quosvis· non Quartodecimanos, vel, qui de 1111
aliquare abundent in sensu suo. Lugdunense sententiam
babet a Papa latam, et inique latam ¹3 Uarronem non habet ;
ut etiam, de Comitiic his, 1 vere Catholico lis moveri posset.
De omniprulo enim scholasticorum, atque Camomictorum, nemo ,

¹¹“[ Ante hunc imperatorem non 111111 p. 93. 111111. 1569]
legimus aliquem 1 Romano Pontifice ί[6111111111. (1111111111-(1111
11111111111111111111111111ρή1111ωὲ11111.11.111.117.Β..-1521).;111)1
-11111111111111111 11111. 1111116113 111).1.111.1111.’1)1
1991111111Ρ11111.Β11.611111.611111 hereticis: cap. xiii. ’111111111111111
1111111 p. 311] 11111-9111.111, Cara 111111111
ο[91110111. Irising: ..6111111 111).ἶί1.1689.κῦ]
{agagxffiprsseltmiofflw ’17161111111111111111 111111 11161
Ρ11111111111.1.3.17.] ricem Imperatorem ab Innoc. Papa
⁴ Vino. Β111. Sper. 11111. 1111111. 11111011111111111110111111116.1.
111.11111.ρ.311.111,1ι -6111111111111111111.-61116
[Degia tis 11111111 1111 x. 1191111111.71.111.11.111111’1)1
.266,267111111.111691(11111011 8111113111ᾱῖ 11. ‘toAdApos
111111] liora Q-coip Jnr. boii. tom. iii. col.
·[Gnnthcrihigrrr. lib. ri. degestio 371] ·

 

